Repository: bgyoo-gif/homepage-factory
Catalog: llm-capsule/output/translations/404-v62-*.xliff
Languages: ko

# title
source: This page has been encapsulated
ko: 이 페이지는 캡슐화되었습니다

# description
source: The page you're looking for doesn't exist, has been moved, or was never transmitted outside the environment.
ko: 찾으시는 페이지가 존재하지 않거나, 이동되었거나, 환경 외부로 전송된 적이 없습니다.

# demoEncLabel
source: Encapsulated
ko: 캡슐화됨

# demoEncText
source: [PAGE_01] was requested at [URL_02] on [DATE_03].
ko: [PAGE_01]은(는) [DATE_03]에 [URL_02]에서 요청되었습니다.

# demoResLabel
source: Restored
ko: 복원됨

# demoResText
source: The page you wanted was not found at this URL just now.
ko: 요청하신 페이지를 이 URL에서 찾을 수 없습니다.

# btn1Label
source: Go to Homepage
ko: 홈으로 돌아가기

# btn2Label
source: See Product
ko: 제품 보기

# footerLink1Label
source: Resources
ko: 리소스

# footerLink2Label
source: Architecture
ko: 아키텍처

# footerLink3Label
source: Pricing
ko: 가격 안내
