Repository: bgyoo-gif/homepage-factory
Catalog: llm-capsule/output/translations/differential-privacy-for-enterprise-llm-*.xliff
Languages: de, ko

# backLabel
source: ← Learn
de: ← Zurück

# title
source: Differential Privacy for Enterprise AI: What It Is, Why It Matters, How It Applies to Operational Data
de: Differential Privacy für den KI-Einsatz im Unternehmen: Grundlagen, Relevanz und Anwendung auf operative Daten
ko: 엔터프라이즈 AI를 위한 차등 프라이버시: 개념, 중요성, 운영 데이터 적용 방식

# lead
source: PII filtering reaches the names. Differential privacy reaches the patterns. Why differential-privacy-based encapsulation is the technical foundation of the AI enablement data layer.
de: PII-Filterung erfasst personenbezogene Felder. Differential Privacy schützt vor Rückschlüssen auf Musterebene. Warum strukturerhaltende Kapsulierung auf Basis von Differential Privacy die technische Grundlage der KI-Datenschicht bildet.
ko: PII 필터링은 이름을 찾아냅니다. 차등 프라이버시는 패턴까지 막습니다. 차등 프라이버시 기반 캡슐화가 AI 데이터 레이어의 기술적 토대인 이유입니다.

# category
source: PILLAR · Differential Privacy
de: GRUNDLAGE · Differential Privacy

# readTime
source: 12 min read
de: 12 Min. Lesezeit
ko: 12분 읽기

# dateUpdated
source: Updated May 2025
de: Aktualisiert Mai 2025
ko: 2025년 5월 업데이트

# tldrLabel
source: Definition · TL;DR
de: Definition · Kurzfassung

# tldrBody
source: Differential-privacy-based encapsulation is the technical foundation of the AI enablement data layer. It transforms regulated operational data into AI-ready context while preserving structure (table layout, log sequence, document hierarchy) and applying differential-privacy-based protection to reduce re-identification, inference, and sensitive context exposure risks. It is a technical protection layer with a defined risk-reduction scope — not a legal guarantee.
de: Differential-Privacy-basierte Kapsulierung ist die technische Grundlage der KI-Datenschicht. Sie überführt regulierte operative Daten in einen KI-geeigneten Kontext. Dabei bleibt die Struktur (Tabellenlayout, Log-Sequenz, Dokumenthierarchie) erhalten. Differential-Privacy-basierter Schutz reduziert Re-Identifikations-, Inferenz- und Kontextoffenlegungsrisiken. Es handelt sich um eine technische Schutzschicht mit definiertem Risikoreduktionsumfang — nicht um eine rechtliche Garantie.
ko: 차등 프라이버시 기반 캡슐화는 AI 데이터 레이어의 기술적 토대입니다. 규제 대상 운영 데이터를 AI 처리 가능한 컨텍스트로 변환하면서 구조(테이블 레이아웃, 로그 시퀀스, 문서 계층)를 보존하고, 재식별·추론·민감 컨텍스트 노출 위험을 줄이기 위한 차등 프라이버시 기반 보호를 적용합니다. 정의된 위험 감소 범위를 가진 기술적 보호 레이어입니다. 법적 보증이 아닙니다.

# bodyHtml
source: <h2>The problem PII filtering doesn't solve</h2> <p>Most enterprise teams hit the same wall when they try to use external LLMs on real internal data: the data passes the PII filter, but the workflow still breaks. The names are gone. The phone numbers are gone. But the network configuration is still recognizable. The sequence of incidents still identifies the customer segment. The OT alert pattern still betrays the plant.</p> <p>This is the gap differential privacy was designed to address. PII filtering is a <em>field-level</em> defense — find the pattern that looks like a name, replace it. Differential privacy is a <em>distributional</em> defense — bound how much any single record can influence what comes out. When the data is operational, structured, and re-identifiable through context, you need both.</p> <div class="callout"><strong>Operational data is not a list of PII fields.</strong> Network logs, incident records, configuration trees, OT manifests, clinical workflows, and mission logs leak information through structure, sequence, and aggregate pattern — not just through identifiable fields.</div> <h2>What differential privacy actually is</h2> <p>Differential privacy (DP) is a mathematical framework introduced by Cynthia Dwork and colleagues in 2006. The intuition is simple: a computation is differentially private if the outcome would be almost the same whether or not any single record had been included. The "almost" is parameterized by epsilon (ε) — smaller epsilon, stronger privacy, lower utility.</p> <p>In practice, DP is implemented by adding calibrated noise to outputs, queries, or transformations, with the noise scale determined by the sensitivity of the function and the chosen privacy budget. Done correctly, it gives you a quantitative bound on what an attacker could learn about any individual record from the output, even with arbitrary background knowledge.</p> <h3>What DP is not</h3> <ul> <li>It is not a yes/no guarantee. It is a tunable parameter that trades utility for privacy risk.</li> <li>It does not, on its own, guarantee compliance with GDPR, HIPAA, or any specific regulation.</li> <li>It does not eliminate risk. It bounds and characterizes risk so engineers and compliance teams can reason about it.</li> </ul> <h2>Why DP belongs in the AI enablement data layer</h2> <p>The AI enablement data layer is where regulated operational data crosses from "private" to "usable by an LLM." In a typical PII-only pipeline, the layer detects identifiable fields, replaces them with tokens, forwards the result to the LLM, and restores the tokens after. This works for a customer service chat or a contract review workflow where the sensitive content is mostly individual identifiers.</p> <p>It does not work when the sensitive information is the network topology of a national carrier, the alarm sequence preceding an outage, the configuration drift between two PLCs, or the operational rhythm of a hospital ward. In those cases, the field-level masks pass, but the underlying patterns are still legible to anyone who reconstructs context.</p> <p>Differential-privacy-based encapsulation adds a distributional protection layer to the field-level mask. It is applied during the encapsulation step — before the data reaches the LLM — and is calibrated against the operational data's sensitivity profile.</p> <h2>How LLM Capsule applies differential privacy</h2> <p>LLM Capsule applies differential-privacy-based protection within a broader transformation called <strong>structure-preserving encapsulation</strong>. The full pipeline:</p> <ol> <li><strong>Ingest</strong> — operational data enters the Capsule Runtime via the connector lane (NOC plug-in, ticket webhook, OT log tap, or file watch).</li> <li><strong>Identify confidentiality markers</strong> — beyond generic PII: network identifiers, system operational logs, OT/asset references, mission and clinical context.</li> <li><strong>Apply structure-preserving transformation</strong> — table layout, log sequence, document hierarchy, and configuration tree are preserved so the LLM can still reason over them.</li> <li><strong>Apply differential-privacy-based protection</strong> — calibrated against the policy's privacy budget for that workflow. epsilon-DP active, Laplace noise injection, k-anonymity enforcement, semantic tokenization, free-text NER masking.</li> <li><strong>Route to execution path</strong> — Path A (external approved LLM, capsule data only) or Path B (on-prem local lightweight model, zero external transmission).</li> <li><strong>Restore via state vault</strong> — the LLM output is rehydrated with the original operational identifiers and inserted back into the workflow (RCA, ticket update, runbook, response draft).</li> </ol> <p>The key claim is bounded: <em>differential-privacy-based encapsulation reduces re-identification, inference, and sensitive context exposure risk for the operational dataset</em>. It is not a promise of zero risk. It is a defined technical protection layer with a privacy budget visible to governance.</p> <h2>DP vs PII filtering: side by side</h2> <table> <thead> <tr> <th></th> <th>PII filtering / guardrails</th> <th>Differential-privacy-based encapsulation</th> </tr> </thead> <tbody> <tr> <td>Defense level</td> <td>Field-level (find / replace identifiable fields)</td> <td>Field-level + distributional (bound any single record's influence)</td> </tr> <tr> <td>Scope</td> <td>Names, IDs, financial fields, addresses</td> <td>+ network logs, configs, OT alerts, clinical &amp; mission context</td> </tr> <tr> <td>Failure mode</td> <td>Pattern slips through (structure, sequence, aggregate)</td> <td>Risk is bounded and visible via privacy budget</td> </tr> <tr> <td>Typical claim</td> <td>"PII removed"</td> <td>"Privacy-preserving with defined risk-reduction scope"</td> </tr> <tr> <td>Audit posture</td> <td>Detection logs</td> <td>Privacy budget, audit trail, governance evidence</td> </tr> </tbody> </table> <h2>What enterprises should ask before deploying DP at the AI layer</h2> <ol> <li><strong>What is the privacy budget per workflow?</strong> Different workflows can carry different epsilon values. NOC analytics may tolerate higher utility. Mission summaries may demand stronger protection.</li> <li><strong>Where is the budget consumed?</strong> Each query against the same dataset consumes part of the budget. The execution layer should track this and surface it to governance.</li> <li><strong>What is the structure-preservation requirement?</strong> If the LLM needs to reason over the topology, you cannot destroy it with naive noise injection. Structure-preserving encapsulation addresses this.</li> <li><strong>How is the protection auditable?</strong> Differential privacy is meaningful only if the parameters and budgets are documented, traceable, and tied to policy.</li> </ol> <h2>External LLM use vs on-prem execution</h2> <p>Differential-privacy-based encapsulation underwrites both execution paths in LLM Capsule, but the operational meaning differs:</p> <blockquote><strong>Path A · External approved LLM</strong> — Capsule data is transmitted to an approved external LLM endpoint. Raw operational data does not leave the enterprise environment. The DP layer reduces inference risk on the capsule itself.</blockquote> <blockquote><strong>Path B · On-prem local lightweight model</strong> — Capsule execution happens entirely inside the enterprise environment. No external transmission. Used for air-gapped, classified, or strictly regulated operations.</blockquote> <p>The choice is a policy decision driven by the workflow's regulatory profile, data sovereignty constraints, and customer commitments. The execution layer enables both; governance enforces which one applies where.</p> <h2>What about absolute claims like "100% safe" or "GDPR guaranteed"?</h2> <p>Avoid them. Differential privacy is a strong, well-studied framework, but it is not magic. A vendor claim of "mathematically impossible to reconstruct" oversimplifies the framework and invites verification attack. The honest framing is:</p> <ul> <li>"Privacy-preserving with a defined risk-reduction scope"</li> <li>"Bounded inference risk under the policy's privacy budget"</li> <li>"No raw operational data exposure to external LLMs (Path A)"</li> <li>"Zero external exposure in local execution path (Path B)"</li> </ul> <p>These are claims the security and legal teams of regulated buyers can engage with. Absolute claims are claims that get challenged.</p> <h2>Where this fits in the broader AI enablement data layer</h2> <p>Differential-privacy-based encapsulation is one capability inside the LLM Capsule runtime. The runtime also includes structure-preserving transformation, policy-based marker control, state vault for restoration, and an audit trail. The differential-privacy component makes the capsule defensible against pattern-level inference attacks; the structure-preserving component makes it useful to the LLM; the state vault makes the result restorable to the workflow.</p> <p>All three together — and the connector lane that plugs them into existing NOC, ticket, OT, EHR, and mission systems — are why LLM Capsule is positioned as an <strong>AI enablement data layer</strong> rather than as a privacy product or PII tool.</p> <div class="takeaways"> <div class="takeaways__label">Key takeaways</div> <ul> <li>PII filtering is field-level. Differential privacy is distributional. Operational data needs both.</li> <li>Differential-privacy-based encapsulation is the technical foundation of LLM Capsule, applied during structure-preserving transformation.</li> <li>It reduces re-identification, inference, and sensitive context exposure risk — with a defined, auditable scope. It is not an absolute guarantee.</li> <li>Privacy budget is workflow-specific and consumed per query. Governance must track it.</li> <li>External LLM (Path A) and on-prem local model (Path B) are both supported. Policy decides which workflow uses which.</li> <li>Avoid claims like "100% safe", "GDPR guaranteed", "zero risk", "mathematically impossible." Use bounded technical language.</li> </ul> </div>
de: <h2>Die Grenzen der PII-Filterung</h2> <p>Unternehmensteams stoßen regelmäßig auf dasselbe Problem: Die Daten bestehen die PII-Prüfung, der Workflow schlägt dennoch fehl. Namen und Telefonnummern sind entfernt. Die Netzwerkkonfiguration bleibt jedoch erkennbar. Die Incident-Sequenz identifiziert das Kundensegment. Das OT-Alarmmuster verrät die Anlage.</p> <p>Genau diese Lücke adressiert Differential Privacy. PII-Filterung ist eine Schutzmaßnahme auf <em>Feldebene</em>: Sie erkennt und ersetzt Muster, die wie Namen aussehen. Differential Privacy ist ein <em>verteilungsbasierter</em> Schutz: Sie begrenzt, wie stark ein einzelner Datensatz das Ergebnis beeinflussen kann. Bei operativen, strukturierten und kontextuell re-identifizierbaren Daten sind beide Ansätze erforderlich.</p> <div class="callout"><strong>Operative Daten sind keine Liste personenbezogener Felder.</strong> Netzwerklogs, Incident-Datensätze, Konfigurationsbäume, OT-Manifeste, klinische Workflows und Einsatzprotokolle geben Informationen durch Struktur, Sequenz und Aggregationsmuster preis — nicht nur durch identifizierbare Felder.</div> <h2>Was Differential Privacy ist</h2> <p>Differential Privacy (DP) ist ein mathematisches Rahmenwerk, das 2006 von Cynthia Dwork und Kollegen eingeführt wurde. Das Grundprinzip: Eine Berechnung gilt als differentiell privat, wenn das Ergebnis nahezu identisch bleibt, unabhängig davon, ob ein bestimmter Datensatz einbezogen wurde oder nicht. Das „nahezu" wird durch den Parameter Epsilon (ε) quantifiziert — ein kleineres Epsilon bedeutet stärkeren Schutz bei geringerer Nutzbarkeit.</p> <p>In der Praxis wird DP durch das Hinzufügen kalibrierten Rauschens zu Ausgaben, Abfragen oder Transformationen umgesetzt. Das Ausmaß des Rauschens wird durch die Sensitivität der Funktion und das gewählte Privacy-Budget bestimmt. Korrekt angewendet liefert DP eine quantifizierbare Schranke dafür, was ein Angreifer über einen einzelnen Datensatz aus der Ausgabe ableiten kann — selbst bei beliebigem Hintergrundwissen.</p> <h3>Was DP nicht ist</h3> <ul> <li>DP ist keine binäre Garantie. Es ist ein einstellbarer Parameter, der Nutzbarkeit gegen Datenschutzrisiko abwägt.</li> <li>DP allein garantiert keine Konformität mit der DSGVO (GDPR), HIPAA oder anderen spezifischen Vorschriften.</li> <li>DP eliminiert Risiken nicht. Es begrenzt und charakterisiert Risiken, sodass Entwicklungsteams und Compliance-Verantwortliche fundiert damit arbeiten können.</li> </ul> <h2>Warum DP zur KI-Datenschicht gehört</h2> <p>Die KI-Datenschicht ist der Punkt, an dem regulierte operative Daten von „vertraulich" zu „LLM-nutzbar" werden. In einer reinen PII-Pipeline werden identifizierbare Felder erkannt, durch Token ersetzt, an das LLM weitergeleitet und anschließend wiederhergestellt. Dieser Ansatz funktioniert bei Kundenservice-Chats oder Vertragsüberprüfungs-Workflows, bei denen der sensible Inhalt überwiegend aus individuellen Kennungen besteht.</p> <p>Er versagt, wenn die sensible Information die Netzwerktopologie eines nationalen Carriers ist, die Alarmsequenz vor einem Ausfall, die Konfigurationsabweichung zwischen zwei PLCs oder der Betriebsrhythmus einer Krankenhausstation. In diesen Fällen passieren die Felder die Maskierung, die zugrundeliegenden Muster bleiben jedoch für jeden lesbar, der den Kontext rekonstruiert.</p> <p>Differential-Privacy-basierte Kapsulierung ergänzt die Feldmaskierung um eine verteilungsbasierte Schutzschicht. Sie wird während des Kapsulierungsschritts angewendet — bevor die Daten das LLM erreichen — und wird gegen das Sensitivitätsprofil der operativen Daten kalibriert.</p> <h2>Anwendung von Differential Privacy in LLM Capsule</h2> <p>LLM Capsule wendet Differential-Privacy-basierten Schutz innerhalb einer umfassenderen Transformation an, die als <strong>strukturerhaltende Kapsulierung</strong> bezeichnet wird. Der vollständige Prozessablauf:</p> <ol> <li><strong>Einspeisung</strong> — Operative Daten gelangen über den Connector Lane in die Capsule Runtime (NOC-Plug-in, Ticket-Webhook, OT-Log-Tap oder Dateiüberwachung).</li> <li><strong>Vertraulichkeitsmarker identifizieren</strong> — über generische PII hinaus: Netzwerkkennungen, System-Betriebslogs, OT/Asset-Referenzen sowie Missions- und klinischer Kontext.</li> <li><strong>Strukturerhaltende Transformation anwenden</strong> — Tabellenlayout, Log-Sequenz, Dokumenthierarchie und Konfigurationsbaum bleiben erhalten, damit das LLM weiterhin darüber schlussfolgern kann.</li> <li><strong>Differential-Privacy-basierten Schutz anwenden</strong> — kalibriert gegen das Privacy-Budget der Richtlinie für den jeweiligen Workflow. Epsilon-DP aktiv, Laplace-Rauschen, k-Anonymitätsdurchsetzung, semantische Tokenisierung, Freitext-NER-Maskierung.</li> <li><strong>Ausführungspfad zuweisen</strong> — Pfad A (externes zugelassenes LLM, nur Kapseldaten) oder Pfad B (On-Premise-Leichtgewichtmodell, keine externe Übertragung).</li> <li><strong>Wiederherstellung über State Vault</strong> — Die LLM-Ausgabe wird mit den originalen operativen Kennungen angereichert und in den Workflow zurückgeführt (RCA, Ticket-Aktualisierung, Runbook, Antwortentwurf).</li> </ol> <p>Die technische Schutzaussage ist klar begrenzt: <em>Differential-Privacy-basierte Kapsulierung reduziert Re-Identifikations-, Inferenz- und Kontextoffenlegungsrisiken für den operativen Datensatz</em>. Es handelt sich nicht um ein Nullrisikoversprechen. Es ist eine definierte technische Schutzschicht mit einem für die Governance sichtbaren Privacy-Budget.</p> <h2>DP vs. PII-Filterung: Gegenüberstellung</h2> <table> <thead> <tr> <th></th> <th>PII-Filterung / Schutzmaßnahmen</th> <th>Differential-Privacy-basierte Kapsulierung</th> </tr> </thead> <tbody> <tr> <td>Schutzebene</td> <td>Feldebene (identifizierbare Felder erkennen und ersetzen)</td> <td>Feldebene + verteilungsbasiert (Einfluss einzelner Datensätze begrenzen)</td> </tr> <tr> <td>Abdeckung</td> <td>Namen, IDs, Finanzfelder, Adressen</td> <td>+ Netzwerklogs, Konfigurationen, OT-Alarme, klinischer und Missionskontext</td> </tr> <tr> <td>Fehlermuster</td> <td>Muster passieren die Filterung (Struktur, Sequenz, Aggregation)</td> <td>Risiko ist begrenzt und über das Privacy-Budget sichtbar</td> </tr> <tr> <td>Typische Aussage</td> <td>„PII entfernt"</td> <td>„Datenschutzwahrend mit definiertem Risikoreduktionsumfang"</td> </tr> <tr> <td>Prüfbarkeit</td> <td>Erkennungsprotokolle</td> <td>Privacy-Budget, Prüfpfad, Governance-Nachweise</td> </tr> </tbody> </table> <h2>Fragen für Unternehmen vor dem DP-Einsatz auf KI-Ebene</h2> <ol> <li><strong>Wie hoch ist das Privacy-Budget je Workflow?</strong> Unterschiedliche Workflows können unterschiedliche Epsilon-Werte tragen. NOC-Analysen können höhere Nutzbarkeit tolerieren. Missionsübersichten erfordern möglicherweise stärkeren Schutz.</li> <li><strong>Wo wird das Budget verbraucht?</strong> Jede Abfrage gegen denselben Datensatz verbraucht einen Teil des Budgets. Die Ausführungsschicht sollte dies nachverfolgen und der Governance sichtbar machen.</li> <li><strong>Welche Anforderungen bestehen an die Strukturerhaltung?</strong> Wenn das LLM über die Topologie schlussfolgern muss, darf diese nicht durch naives Rauschen zerstört werden. Strukturerhaltende Kapsulierung löst dieses Problem.</li> <li><strong>Wie ist der Schutz prüfbar?</strong> Differential Privacy ist nur dann aussagekräftig, wenn Parameter und Budgets dokumentiert, nachvollziehbar und an Richtlinien geknüpft sind.</li> </ol> <h2>Externes LLM vs. On-Premise-Ausführung</h2> <p>Differential-Privacy-basierte Kapsulierung unterstützt beide Ausführungspfade in LLM Capsule. Die operative Bedeutung unterscheidet sich jedoch:</p> <blockquote><strong>Pfad A · Externes zugelassenes LLM</strong> — Kapseldaten werden an einen zugelassenen externen LLM-Endpunkt übertragen. Operative Rohdaten verlassen die Unternehmensumgebung nicht. Die DP-Schicht reduziert das Inferenzrisiko auf der Kapsel selbst.</blockquote> <blockquote><strong>Pfad B · On-Premise-Leichtgewichtmodell</strong> — Die Kapselausführung findet vollständig innerhalb der Unternehmensumgebung statt. Keine externe Übertragung. Einsatz bei Air-Gapped-, klassifizierten oder streng regulierten Betriebsumgebungen.</blockquote> <p>Die Wahl ist eine richtliniengesteuerte Entscheidung, die durch das regulatorische Profil des Workflows, Datensouveränitätsvorgaben und Kundenverpflichtungen bestimmt wird. Die Ausführungsschicht ermöglicht beide Varianten; die Governance legt fest, welche Variante wo gilt.</p> <h2>Zu absoluten Aussagen wie „100 % sicher" oder „DSGVO-garantiert"</h2> <p>Solche Aussagen sollten vermieden werden. Differential Privacy ist ein robustes, gut erforschtes Rahmenwerk — aber kein Allheilmittel. Die Herstelleraussage „mathematisch unmöglich zu rekonstruieren" vereinfacht das Rahmenwerk unzulässig und lädt zu Verifikationsangriffen ein. Die sachlich korrekte Formulierung lautet:</p> <ul> <li>„Datenschutzwahrend mit definiertem Risikoreduktionsumfang"</li> <li>„Begrenztes Inferenzrisiko im Rahmen des Privacy-Budgets der Richtlinie"</li> <li>„Keine Offenlegung operativer Rohdaten gegenüber externen LLMs (Pfad A)"</li> <li>„Keine externe Datenübertragung beim lokalen Ausführungspfad (Pfad B)"</li> </ul> <p>Diese Formulierungen sind für Sicherheits- und Rechtsabteilungen regulierter Einkäufer nachvollziehbar und prüfbar. Absolute Aussagen werden hinterfragt.</p> <h2>Einordnung in die KI-Datenschicht</h2> <p>Differential-Privacy-basierte Kapsulierung ist eine Funktion innerhalb der LLM Capsule Runtime. Die Runtime umfasst darüber hinaus strukturerhaltende Transformation, richtlinienbasierte Markerkontrolle, State Vault für die Wiederherstellung sowie einen Prüfpfad. Die Differential-Privacy-Komponente schützt die Kapsel vor Inferenzangriffen auf Musterebene; die strukturerhaltende Komponente stellt die Nutzbarkeit für das LLM sicher; der State Vault ermöglicht die Rückführung der Ergebnisse in den Workflow.</p> <p>Alle drei Komponenten zusammen — ergänzt durch den Connector Lane, der sie in bestehende NOC-, Ticket-, OT-, EHR- und Einsatzsysteme integriert — begründen die Positionierung von LLM Capsule als <strong>KI-Datenschicht</strong> und nicht als reines Datenschutz- oder PII-Werkzeug.</p> <div class="takeaways"> <div class="takeaways__label">Kernaussagen</div> <ul> <li>PII-Filterung wirkt auf Feldebene. Differential Privacy wirkt auf Verteilungsebene. Operative Daten erfordern beide Ansätze.</li> <li>Differential-Privacy-basierte Kapsulierung ist die technische Grundlage von LLM Capsule und wird während der strukturerhaltenden Transformation angewendet.</li> <li>Sie reduziert Re-Identifikations-, Inferenz- und Kontextoffenlegungsrisiken — mit definiertem, prüfbarem Umfang. Es handelt sich nicht um eine absolute Garantie.</li> <li>Das Privacy-Budget ist workflowspezifisch und wird pro Abfrage verbraucht. Die Governance muss es nachverfolgen.</li> <li>Externes LLM (Pfad A) und On-Premise-Modell (Pfad B) werden beide unterstützt. Die Richtlinie bestimmt, welcher Workflow welchen Pfad nutzt.</li> <li>Aussagen wie „100 % sicher", „DSGVO-garantiert", „Nullrisiko" oder „mathematisch unmöglich" sind zu vermeiden. Sachgerechte, technisch begrenzte Formulierungen sind zu bevorzugen.</li> </ul> </div>
