Repository: bgyoo-gif/homepage-factory
Catalog: llm-capsule/output/translations/product-v62-*.xliff
Languages: de, ko

# s08.btn1Label
source: Request a Live Demo
de: Live-Demo anfordern
ko: 라이브 데모 요청

# s08.btn2Label
source: View Architecture
de: Architektur ansehen
ko: 아키텍처 보기

# s08.btn3Label
source: View Pricing
de: Preise ansehen
ko: 요금제 보기
